spring.datasource.url=jdbc_postgesql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibrenate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibrenate.formatsql=true